PORT = 8080
FRONTEND_URL = http://localhost:5173
# MONGODB_URI=mongodb+srv://princekumarbug12344:prince%402024@web-chat-app.l980tr9.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECREAT_KEY = "PrinceKumarPatelNitrrBagaha"
MONGODB_URI=mongodb://127.0.0.1:27017/ChatDB


EMAIL_USER = princekumarnitrr2024@gmail.com
EMAIL_PASS = nfyimgspckopjcpe